<!DOCTYPE html>
<html>
<head>
    <title>Anton Panchenko CV</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./icofont.min.css">
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            margin: 0.7in;
        }
        .name {
            font-size: 32px;
            font-weight: bold;
        }
        address {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        i {
            font-size: x-large;
            margin-right: 6px;
        }

        .cat {
            display: block;
            margin: 24px 0 12px;
            font-size: 20px;
            font-weight: bold;
            border: 0;
        }
        .position {
            margin: 12px 0 0;
            font-size: 16px;
            font-weight: bold;
        }
        .period {
            font-weight: lighter;
            color: #444;
        }
        .company {
            font-size: 14px;
            padding-left: 1.5em;
            margin: 6px 0;
        }
        .desc {
            font-size: 14px;
            padding-left: 1.5em;
            margin: 6px 0;
            line-height: 1.5;
        }

        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .logo {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="name">Anton Panchenko</div>
    <address>
        <div>
            <i class="icofont-brand-whatsapp"></i>
            <a href="https://wa.me/79264978809">+7 (926) 497-8809</a>
        </div>
        <div>
            <i class="icofont-email"></i>
            <a href="mailto:apanchenko@gmail.com">apanchenko@gmail.com</a>
        </div>
        <div>
            <i class="icofont-telegram"></i>
            <a href="https://t.me/pazuza">@pazuza</a>
        </div>
        <div>
            <i class="icofont-linkedin"></i>
            <a href="linkedin.com/in/apanchenko">linkedin.com/in/apanchenko</a>
        </div>
    </address>

    <div class="cat">Work Experience</div>

    <div class="position">Back-end Developer
        <span class="period"> • <time datetime="2019-10">2019</time> - present</span>
    </div>
    <p class="company"><a href="https://latoken.com/">LATOKEN</a></p>
    <p class="desc">
        Growth team technical lead. Developer of referral program, crowdsale, airdrops and trading competition
        products.<br>
        Java (Spring, WebFlux), Python, Js (React, MobX), kubernetes, gRPC, Kafka, Postgres,
        Redis
    </p>

    <div class="position">Developer
        <span class="period"> • <time datetime="2009-10">2009</time> - <time datetime="2019-10">2019</time></span>
    </div>
    <p class="company"><a href="https://panzar.com/">Panzar Studio</a></p>
    <p class="desc">
        Developer of multiplayer AAA games: <a href="https://store.steampowered.com/app/240320/Panzar/">Panzar</a>,
        <a href="https://store.steampowered.com/app/1121710/Total_Lockdown/">Total Lockdown</a>.
        Created user interface framework. Responsible for game business logic, Steam integration,
        Chinese and Arabic localization, Back-end services.<br>
        C++11, <a href="https://www.cryengine.com/">Cry Engine</a>, <a href="https://www.unrealengine.com/en-US/">Unreal Engine</a>
    </p>

    <div class="position">Software Engeneer
        <span class="period"> • <time datetime="2003-01">2003</time> - <time datetime="2019-08">2009</time></span>
    </div>
    <p class="company"><a href="https://en.wikipedia.org/wiki/Reaxion">Reaxion</a></p>
    <p class="desc">
        BREW and J2ME applications and games development and porting.<br>
        Shipped projects: MMS Client, Evel Knievel, Rug Rats, The Longest Yard, Mahjong
        Deluxe, Frame Games, Go Fish!, Aviga Mobile, America's Next Top Model, Bumper Stars.
    </p>

    <div class="position">Software Developer
        <span class="period"> • <time datetime="2000-05">2000</time> - <time datetime="2002-12">2002</time></span>
    </div>
    <p class="company">Saybervizhn</p>
    <p class="desc">
        Participation in project of development Surveillance Manager system of fault management multi-vendor
        telecommunications network. Design and developedment of fault and discovery adapter plug-ins for
        Lucent AnyMedia and Cisco CWM.<br>
        Java, CORBA, XML
    </p>

    <div class="cat">Education</div>

    <div class="position">
        <a href="https://mipt.ru/english/">Moscow Institute of Physics and Technology (<abbr>MIPT</abbr>)</a>
        <span class="period"> • <time datetime="1996">1996</time> - <time datetime="2002">2002</time></span>
    </div>
    <ul class="desc">
        <li>MS, Applied Mathematics and Physics</li>
        <li>BS, Physics, Calculus Maths</li>
    </ul>

    <div class="position">
        <a href="https://en.wikipedia.org/wiki/Ukrainian_Physics_and_Mathematics_Lyceum">Ukrainian Physical and Mathematical Lyceum (<abbr>UPML</abbr>)</a>
        <span class="period"> • <time datetime="1993">1993</time> - <time datetime="1996">1996</time></span>
    </div>
    <ul class="desc">
        <li>Regional Olympiad in mathematics, 1st place</li>
    </ul>

    <p class="position">Certifications</p>
    <ul class="desc">
        <li>Machine Learning - Coursera
            <a href="https://www.coursera.org/account/accomplishments/verify/C7QERZ8DRNJZ">C7QERZ8DRNJZ</a>
        </li>
        <li>Algorithms and Data Structures in Python - Udemy
            <a href="https://www.udemy.com/certificate/UC-4I10CZQO/">UC-4I10CZQO</a>
        </li>
    </ul>

    <div class="cat">Skills</div>
    <ul class="desc">
        <li>Java • C++ • Python • Game Development • User Interface • Scrum</li>
    </ul>
</body>
</html>
